<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vishnu intro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 120vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            padding: 50px;
        }

        .container {
            height: 105vh;
            width: 700px;
            display: flex;
            flex-direction: column;
            background-color: rgb(241, 241, 241);
            align-items: center;
            padding: 50px;
            border-radius: 20px;
            border: 5px solid transparent;
            box-shadow: 0 0 40px 10px cornflowerblue;
        }

        .img {
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 20px;
            animation: image 5s infinite alternate-reverse;
        }

        @keyframes image {
            to {
                background-image: url("./IMG_20241003_175031_920.png");

                box-shadow: 20px 20px 50px lightgrey;
            }

            from {
                background-image: url("./IMG_20241116_161831_274.png");

                box-shadow: 20px 20px 50px rgba(185, 255, 79, 0.559);
            }

        }

        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding-bottom: 50px;
            animation: color 10s infinite alternate-reverse;
        }

        @keyframes color {
            0% {
                color: #2a8ff5;
                text-shadow: 15px 5px 50px #2a8ff5;
            }

            50% {
                color: #7e00f4;
                text-shadow: 5px 5px 50px #7e00f4;
            }

            100% {
                color: seagreen;
                text-shadow: 5px 5px 50px seagreen;
            }

        }

        .box {
            width: 400px;
            height: 50px;
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            font-size: 30px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: 10px;
            transition: all;
            transition-duration: 0.1s;

        }

        .box:hover {
            transform: scale(1.1);
            box-shadow: 10px 10px 20px gray;
            background-image: linear-gradient(45deg, #2BFF88 0%, #2BD2FF 52%, #FA8BFF 90%);
        }

        i {
            animation: with 1s infinite alternate-reverse;
        }

        @keyframes with {
            0% {
                transform: rotate(40deg);
            }

            40% {
                transform: rotate(-80deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        iframe {
            width: 400px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
        }

        @media (max-width:1500px) {
            .main {
                height: 170vh;
            }

            .container {
                height: 120vh;
            }
        }

        @media (max-width:722px) {
            .main {
                height: 150vh;
            }

            .top {
                flex-direction: column;
                gap: 20px;
                padding-bottom: 50px;
            }

            .container {
                width: 80%;
                height: 120vh;

            }

            .box {
                width: 300px;
                height: 40px;
                font-size: 20px;
            }

            iframe {
                width: 300px;
                height: 150px;
            }
        }

        @media (max-width:600px) {
            .main {
                height: 110vh;
                padding: 10px;
            }

            .top {
                flex-direction: column;
                gap: 10px;
                padding-bottom: 20px;
            }

            .container {
                width: 90%;
                height: 85vh;
                padding: 50px;

            }

            .box {
                width: 250px;
                height: 40px;
                font-size: 15px;
            }

            iframe {
                width: 260px;
                height: 150px;
            }

            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="top">
                <div class="img"></div>
                <div class="dob" style="text-align: center;">
                    <h1>Vishnu maurya</h1>
                    <h4>🥳08/12/2008</h4>
                </div>
            </div>


            <a href="https://www.instagram.com/vishnu_maurya_853/profilecard/?igsh=MXkxYzFsanR2ZzkybA=="
                style="text-decoration: none;">
                <div class="box insta">
                    <i class="fa fa-instagram"></i>
                    <h3>instagram</h3>
                </div>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61559000856755&mibextid=ZbWKwL"
                style="text-decoration: none;">
                <div class="box face">
                    <i class="fa fa-facebook"></i>
                    <h3>Facebook</h3>
                </div>
            </a>
            <a href="https://wa.me/qr/DYBSVLDSILLAJ1" style="text-decoration: none;">
                <div class="box face">
                    <i class="fa fa-whatsapp"></i>
                    <h3>WhatsApp</h3>
                </div>
            </a>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3467.758690558188!2d83.54234908045474!3d25.24620292012732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDE0JzQ2LjMiTiA4M8KwMzInNTAuMCJF!5e1!3m2!1sen!2sin!4v1733475906120!5m2!1sen!2sin"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

</body>

</html>
